RAPID_API_KEY="ec671d2d5fmsh42126e76f778526p143253jsn3b63a46bb3a1"
POSTGRES_CONNECTION="postgresql://pantharev:MvhBG9cbiuF7@ep-falling-fog-a49f3jev.us-east-1.aws.neon.tech/weather-subs?sslmode=require"
CRON_SECRET="xRd29Cyu9BbwQZaLc84E"
